server.port: 9090
spring.application.name: api-gateway

# Basic Authentication
security.user.name: api
security.user.password: 123

# Routing
zuul.routes.complaint-service.url: http://localhost:8080/complaints