server.port: 8761

# Eureka configuration
eureka.instance.hostname: localhost
eureka.client.fetchRegistry: false
eureka.client.registerWithEureka: false
eureka.client.serviceUrl.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/